upstream mpm {
    server localhost:${ORIGIN_PORT};
}

server {
    listen ${TARGET_PORT};
    ${SSL_CONFIG}

    access_log ${NGINX_BASE_PATH}/mpm_access.log;
    error_log ${NGINX_BASE_PATH}/mpm_error.log;

    location /api/project {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $scheme://webapi;
        proxy_http_version 1.1;
    }

    location /api/user/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $scheme://webapi;
        proxy_http_version 1.1;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $scheme://webapi;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Connection keep-alive;
        proxy_pass $scheme://mpm;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location /ws {
        proxy_pass $scheme://mpm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}