upstream webapi {
    server localhost:${ORIGIN_PORT};
}

server {
    listen ${TARGET_PORT};
    ${SSL_CONFIG}

    access_log ${NGINX_BASE_PATH}/webapi_access.log;
    error_log ${NGINX_BASE_PATH}/webapi_error.log;

    location / {
        proxy_pass_header Server;
        ${SSL_HEADER}
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass $scheme://webapi;
        proxy_http_version 1.1;
    }
}