[Unit]
Description=MySQL Server (IMQA)
Documentation=man:mysqld(8)
Documentation=http://dev.mysql.com/doc/refman/en/using-systemd.html
After=network.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
Type=forking

PIDFile=$MYSQL_PID

# Disable service start and stop timeout logic of systemd for mysqld service.
TimeoutSec=0

# Execute pre and post scripts as root
PermissionsStartOnly=true
# Environment file
EnvironmentFile=%h/.config/systemd/user/mysqld@imqa
# Needed to create system tables
ExecStartPre=%h/.scripts/mysqld_pre_systemd --datadir=$MYSQL_DATA/data

# Start main service
ExecStart=%h/.sbin/mysqld --daemonize --basedir=$MYSQL_DATA --datadir=$MYSQL_DATA/data --log-error=$MYSQL_LOG/error.log --pid-file=$MYSQL_PID --socket=$MYSQL_SOCKET $MYSQLD_OPTS

# Sets open_files_limit
LimitNOFILE = 5000

Restart=on-failure

RestartPreventExitStatus=1

PrivateTmp=false